namespace: open-cluster-management

resources:
- rbac.yaml
- mesh-addon.yaml

images:
- name: mesh-addon-image
  newName: quay.io/morvencao/mesh-addon
  newTag: latest
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

